<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="eYfitVNsTV88kgPp">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.youngzk.com","root":"/","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="What WebAssembly ? WebAssembly简称WASM，是一种以安全有效的方式运行便携式程序的新技术，主要针对Web平台。与ASM.js类似，WASM的目标是低级别的抽象，适合作为更高级别程序的中间表示 - 即WebAssembly代码旨在由编译器生成而不是由人类编写。在W3C社区组包括来自最大的网络浏览器的公司，包括谷歌，微软，苹果和Mozilla做这件事，而令人兴奋的代表。">
<meta property="og:type" content="article">
<meta property="og:title" content="webAssembly">
<meta property="og:url" content="https://blog.youngzk.com/posts/7f98c2be/index.html">
<meta property="og:site_name" content="Muniz Blog">
<meta property="og:description" content="What WebAssembly ? WebAssembly简称WASM，是一种以安全有效的方式运行便携式程序的新技术，主要针对Web平台。与ASM.js类似，WASM的目标是低级别的抽象，适合作为更高级别程序的中间表示 - 即WebAssembly代码旨在由编译器生成而不是由人类编写。在W3C社区组包括来自最大的网络浏览器的公司，包括谷歌，微软，苹果和Mozilla做这件事，而令人兴奋的代表。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-26T01:37:54.000Z">
<meta property="article:modified_time" content="2020-11-08T05:52:40.786Z">
<meta property="article:author" content="修心">
<meta property="article:tag" content="webAssembly">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.youngzk.com/posts/7f98c2be/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>webAssembly | Muniz Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Muniz Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-WebAssembly"><span class="nav-number">1.</span> <span class="nav-text">What WebAssembly ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webAssembly%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">2.</span> <span class="nav-text">webAssembly的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%89%8D%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">开发前准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.1.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%B7%A5%E5%85%B7"><span class="nav-number">3.2.</span> <span class="nav-text">安装工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git"><span class="nav-number">3.2.1.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#node"><span class="nav-number">3.2.2.</span> <span class="nav-text">node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python"><span class="nav-number">3.2.3.</span> <span class="nav-text">python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cmake"><span class="nav-number">3.2.4.</span> <span class="nav-text">cmake</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsdk"><span class="nav-number">3.2.5.</span> <span class="nav-text">emsdk</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%AF%E6%8C%81"><span class="nav-number">3.3.</span> <span class="nav-text">浏览器支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E7%BC%96%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">开始编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99C%E4%BB%A3%E7%A0%81"><span class="nav-number">4.1.</span> <span class="nav-text">编写C代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%87%BAwasm"><span class="nav-number">4.2.</span> <span class="nav-text">编译出wasm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8wasm"><span class="nav-number">4.3.</span> <span class="nav-text">调用wasm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html%E7%89%87%E6%AE%B5"><span class="nav-number">4.4.</span> <span class="nav-text">html片段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebAssembly%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">5.</span> <span class="nav-text">WebAssembly组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%85%E9%80%89%E9%83%A8%E5%88%86"><span class="nav-number">5.1.</span> <span class="nav-text">必选部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%E9%83%A8%E5%88%86"><span class="nav-number">5.2.</span> <span class="nav-text">可选部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91"><span class="nav-number">6.</span> <span class="nav-text">遇到的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E5%AF%BC%E5%85%A5%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">6.1.</span> <span class="nav-text">无法导入环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%8C%96module%E5%A4%B1%E8%B4%A5"><span class="nav-number">6.2.</span> <span class="nav-text">实例化module失败</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="修心"
      src="//avatars0.githubusercontent.com/u/26641790?s=400&u=373947509a7a4d651004a36a88e6c7fed199129b&v=4">
  <p class="site-author-name" itemprop="name">修心</p>
  <div class="site-description" itemprop="description">修不被别人影响的心，修不被自己控制的心，修不被别人诱惑的心。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1160007652" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1160007652" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1160007652@qq.com" title="E-Mail → mailto:1160007652@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.youngzk.com/posts/7f98c2be/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="//avatars0.githubusercontent.com/u/26641790?s=400&u=373947509a7a4d651004a36a88e6c7fed199129b&v=4">
      <meta itemprop="name" content="修心">
      <meta itemprop="description" content="修不被别人影响的心，修不被自己控制的心，修不被别人诱惑的心。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Muniz Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webAssembly
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-26 09:37:54" itemprop="dateCreated datePublished" datetime="2018-08-26T09:37:54+08:00">2018-08-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-08 13:52:40" itemprop="dateModified" datetime="2020-11-08T13:52:40+08:00">2020-11-08</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="What-WebAssembly"><a href="#What-WebAssembly" class="headerlink" title="What WebAssembly ?"></a>What WebAssembly ?</h2><ul>
<li><p>WebAssembly简称WASM，是一种以安全有效的方式运行便携式程序的新技术，主要针对Web平台。与ASM.js类似，WASM的目标是低级别的抽象，适合作为更高级别程序的中间表示 - 即WebAssembly代码旨在由编译器生成而不是由人类编写。在W3C社区组包括来自最大的网络浏览器的公司，包括谷歌，微软，苹果和Mozilla做这件事，而令人兴奋的代表。</p>
</li>
<li><p>WebAssembly是一种新的适合于编译到Web的，可移植的，大小和加载时间高效的格式，是一种新的字节码格式。它的缩写是”.wasm”，.wasm 为文件名后缀，是一种新的底层安全的“二进制”语法。它被定义为“精简、加载时间短的格式和执行模型”，并且被设计为Web 多编程语言目标文件格式。<br>这意味着浏览器端的性能会得到极大提升，它也使得我们能够实现一个底层构建模块的集合.</p>
</li>
</ul>
<a id="more"></a>

<h2 id="webAssembly的优势"><a href="#webAssembly的优势" class="headerlink" title="webAssembly的优势"></a>webAssembly的优势</h2><p>webassembly相较于asm.js的优势主要是涉及到性能方面。根据WebAssembly FAQ的描述：在移动设备上，对于很大的代码库，asm.js仅仅解析就需要花费20-40秒，而实验显示WebAssembly的加载速度比asm.js快了20倍，这主要是因为相比解析 asm.js 代码，JavaScript 引擎破译二进制格式的速度要快得多。</p>
<p>主流的浏览器目前均支持webAssembly。</p>
<ul>
<li>Safari 支持 WebAssembly的第一个版本是 11</li>
<li>Edge 支持 WebAssembly的第一个版本是 16</li>
<li>Firefox 支持 WebAssembly的第一个版本是 52</li>
<li>chrome 支持 WebAssembly的第一个版本是 57</li>
</ul>
<p>使用WebAssembly，我们可以在浏览器中运行一些高性能、低级别的编程语言，可用它将大型的C和C++代码库比如游戏、物理引擎甚至是桌面应用程序导入Web平台。</p>
<h2 id="开发前准备工作"><a href="#开发前准备工作" class="headerlink" title="开发前准备工作"></a>开发前准备工作</h2><h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><blockquote>
<p>MAC系统</p>
</blockquote>
<h3 id="安装工具"><a href="#安装工具" class="headerlink" title="安装工具"></a>安装工具</h3><blockquote>
<p>git 、node 、python 、cmake、emsdk</p>
</blockquote>
<h4 id="git"><a href="#git" class="headerlink" title="git"></a>git</h4><p>已经默认装</p>
<h4 id="node"><a href="#node" class="headerlink" title="node"></a>node</h4><h4 id="python"><a href="#python" class="headerlink" title="python"></a>python</h4><p>官网：<a target="_blank" rel="noopener" href="https://www.python.org/">https://www.python.org</a><br>下载地址：<a target="_blank" rel="noopener" href="https://www.python.org/ftp/python/3.7.0/python-3.7.0-macosx10.9.pkg">https://www.python.org/ftp/python/3.7.0/python-3.7.0-macosx10.9.pkg</a></p>
<h4 id="cmake"><a href="#cmake" class="headerlink" title="cmake"></a>cmake</h4><p> 官网：<a target="_blank" rel="noopener" href="http://www.cmake.org/">http://www.cmake.org</a><br> 下载地址：<a target="_blank" rel="noopener" href="https://cmake.org/files/v3.12/cmake-3.12.1-Darwin-x86_64.dmg">https://cmake.org/files/v3.12/cmake-3.12.1-Darwin-x86_64.dmg</a></p>
<p> 为了可以在命令行中使用，需要执行一下命令。<br> sudo “/Applications/CMake.app/Contents/bin/cmake-gui” –install</p>
<h4 id="emsdk"><a href="#emsdk" class="headerlink" title="emsdk"></a>emsdk</h4><p>Emscripten 的底层是 LLVM 编译器，理论上任何可以生成 LLVM IR（Intermediate Representation）的语言，都可以编译生成 asm.js。 但是实际上，Emscripten 几乎只用于将 C / C++ 代码编译生成 asm.js。</p>
<blockquote>
<p>** C/C++ ** ⇒ ** LLVM ** ==&gt; ** LLVM IR ** ⇒ ** Emscripten ** ⇒ ** asm.js **</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/juj/emsdk.git</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> emsdk</span><br><span class="line"></span><br><span class="line">./emsdk update</span><br><span class="line">./emsdk install latest</span><br><span class="line">./emsdk activate latest</span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> ./emsdk_env.sh</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="浏览器支持"><a href="#浏览器支持" class="headerlink" title="浏览器支持"></a>浏览器支持</h3><blockquote>
<p>Chrome: 打开 chrome://flags/#enable-webassembly，选择 enable。<br>Firefox: 打开 about:config 将 javascript.options.wasm 设置为 true。</p>
</blockquote>
<h2 id="开始编程"><a href="#开始编程" class="headerlink" title="开始编程"></a>开始编程</h2><h3 id="编写C代码"><a href="#编写C代码" class="headerlink" title="编写C代码"></a>编写C代码</h3><p>创建** example.c ** 文件，并写入如下代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// example.c</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">add</span><span class="params">(<span class="keyword">float</span> a,<span class="keyword">float</span> b)</span></span>&#123;</span><br><span class="line"><span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="编译出wasm"><a href="#编译出wasm" class="headerlink" title="编译出wasm"></a>编译出wasm</h3><p>** bash 执行命令： **</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">emcc -s EXPORTED_FUNCTIONS=<span class="string">&quot;[&#x27;_add]&quot;</span> example.c -s WASM=1 -s SIDE_MODULE=1 -s BINARYEN_ASYNC_COMPILATION=0 -o example.wasm </span><br></pre></td></tr></table></figure>

<h3 id="调用wasm"><a href="#调用wasm" class="headerlink" title="调用wasm"></a>调用wasm</h3><blockquote>
<p>js调用wasm中导出的module</p>
</blockquote>
<p>** loader模块编写 **</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadWebAssembly</span>(<span class="params">path, imports = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> fetch(path)</span><br><span class="line">    .then(<span class="function"><span class="params">response</span> =&gt;</span> response.arrayBuffer())</span><br><span class="line">    .then(<span class="function"><span class="params">buffer</span> =&gt;</span> WebAssembly.compile(buffer))</span><br><span class="line">    .then(<span class="function"><span class="params">module</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">//针对wasm所需的import处理，importObject</span></span><br><span class="line">      imports.env = imports.env || &#123;&#125;</span><br><span class="line">      imports.env = imports.env || &#123;&#125;</span><br><span class="line">      imports.env.DYNAMICTOP_PTR = imports.env.DYNAMICTOP_PTR || <span class="number">0</span>;</span><br><span class="line">      imports.env.tempDoublePtr = imports.env.tempDoublePtr || <span class="number">0</span>;</span><br><span class="line">      imports.env.ABORT = imports.env.ABORT || <span class="number">0</span>;</span><br><span class="line">      imports.global = imports.global || &#123; <span class="attr">NaN</span>: <span class="number">1</span>, <span class="attr">Infinity</span>: <span class="number">2</span> &#125;;</span><br><span class="line">      imports.env.abortStackOverflow = imports.env.abortStackOverflow || <span class="keyword">new</span> <span class="built_in">Function</span>();</span><br><span class="line">      imports.env.nullFunc_X = imports.env.nullFunc_X || <span class="keyword">new</span> <span class="built_in">Function</span>();</span><br><span class="line">      <span class="comment">// 开辟内存空间</span></span><br><span class="line">      imports.env.memoryBase = imports.env.memoryBase || <span class="number">0</span></span><br><span class="line">      <span class="keyword">if</span> (!imports.env.memory) &#123;</span><br><span class="line">        imports.env.memory = <span class="keyword">new</span> WebAssembly.Memory(&#123; <span class="attr">initial</span>: <span class="number">256</span> &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 创建变量映射表</span></span><br><span class="line">      imports.env.tableBase = imports.env.tableBase || <span class="number">0</span></span><br><span class="line">      <span class="keyword">if</span> (!imports.env.table) &#123;</span><br><span class="line">        imports.env.table = <span class="keyword">new</span> WebAssembly.Table(&#123; <span class="attr">initial</span>: <span class="number">2</span>, <span class="attr">element</span>: <span class="string">&#x27;anyfunc&#x27;</span> &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 创建 WebAssembly 实例</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> WebAssembly.instantiate(<span class="built_in">module</span>, imports)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="html片段"><a href="#html片段" class="headerlink" title="html片段"></a>html片段</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;mybutton&quot;</span>&gt;</span>取随机数<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> wasm = loadWebAssembly(<span class="string">&#x27;example.wasm&#x27;</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> myButton = <span class="built_in">document</span>.getElementsByClassName(<span class="string">&#x27;mybutton&#x27;</span>)[<span class="number">0</span>];</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> x = <span class="number">1.22</span>;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> y = <span class="number">2.11</span>;</span></span><br><span class="line"><span class="javascript">        myButton.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            wasm.then(<span class="function"><span class="params">module</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(<span class="string">&#x27;wasm-计算：&#x27;</span> + <span class="built_in">module</span>.exports._add(x, y));</span></span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(<span class="string">&#x27;js-计算：&#x27;</span> + (x + y));</span></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="WebAssembly组成部分"><a href="#WebAssembly组成部分" class="headerlink" title="WebAssembly组成部分"></a>WebAssembly组成部分</h2><blockquote>
<p>实际上** WebAssembly **被称为 “模块”，因为使用WebAssembly，”程序”和”库”之间没有区别 - 只有”模块”，每个模块都可以与其他模块绑定和通信，每个模块都可以具有”模块”主功能。</p>
</blockquote>
<h3 id="必选部分"><a href="#必选部分" class="headerlink" title="必选部分"></a>必选部分</h3><ul>
<li>Type：在模块中定义的函数的函数声明和所有引入函数的函数声明。</li>
<li>Function：给出模块中每个函数一个索引。</li>
<li>Code：模块中每个函数的实际函数体。</li>
</ul>
<h3 id="可选部分"><a href="#可选部分" class="headerlink" title="可选部分"></a>可选部分</h3><ul>
<li>Export：使函数、内存、表（tables）、全局变量等对其他 WebAssembly 或 JavaScript 可见，允许动态链接一些分开编译的组件，即 .dll 的WebAssembly 版本。</li>
<li>Import：允许从其他 WebAssembly 或者 JavaScript 中导入指定的函数、内存、表或者全局变量。</li>
<li>Start：当 WebAssembly 模块加载进来的时候，可以自动运行的函数（类似于 main 函数）。</li>
<li>Global：声明模块的全局变量。</li>
<li>Memory：定义模块用到的内存。</li>
<li>Table：使得可以映射到 WebAssembly 模块以外的值，如映射到 JavaScript 的对象。这在间接函数调用时很有用。</li>
<li>Data：初始化导入的或者局部内存。</li>
<li>Element：初始化导入的或者局部的表。</li>
</ul>
<h2 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h2><h3 id="无法导入环境变量"><a href="#无法导入环境变量" class="headerlink" title="无法导入环境变量"></a>无法导入环境变量</h3><blockquote>
<p>在执行 source ./emsdk_env.sh 命令时失败，无法添加环境变量</p>
</blockquote>
<p>思路：脚本实现不了，就不要使用提供的脚本命令，手动添加也可以。最终是要在任何窗口中都能执行命令。<br>手动添加环境变量，一般都是添加在当前用户区，和windows理念一样。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">PATH=<span class="string">&quot;/Library/Frameworks/Python.framework/Versions/3.7/bin:<span class="variable">$&#123;PATH&#125;</span>&quot;</span></span><br><span class="line"><span class="built_in">export</span> PATH=/Users/liuzhipan/emsdk:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> PATH=/Users/liuzhipan/emsdk/clang/e1.38.8_64bit:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> PATH=/Users/liuzhipan/emsdk/node/8.9.1_64bit/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> PATH=/Users/liuzhipan/emsdk/emscripten/1.38.8:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">alias</span> python=<span class="string">&#x27;/Library/Frameworks/Python.framework/Versions/3.7/bin/python3.7&#x27;</span></span><br><span class="line"><span class="built_in">export</span> EMSDK=/Users/liuzhipan/emsdk</span><br><span class="line"><span class="built_in">export</span> EM_CONFIG=/Users/liuzhipan/.emscripten</span><br><span class="line"><span class="built_in">export</span> BINARYEN_ROOT=/Users/liuzhipan/emsdk/clang/e1.38.8_64bit/binaryen</span><br><span class="line"><span class="built_in">export</span> EMSCRIPTEN=/Users/liuzhipan/emsdk/emscripten/1.38.8</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$EMSDK</span>:<span class="variable">$EM_CONFIG</span>:<span class="variable">$BINARYEN_ROOT</span>:<span class="variable">$EMSCRIPTEN</span></span><br></pre></td></tr></table></figure>

<p>仿照这份环境变量修改对应目录-路径即可。</p>
<blockquote>
<p>vim ~/.bash_profile         //添加上述的环境变量<br>source ~/.bash_profile   // 刷新当前用户环境变量缓冲，使其生效</p>
</blockquote>
<h3 id="实例化module失败"><a href="#实例化module失败" class="headerlink" title="实例化module失败"></a>实例化module失败</h3><blockquote>
<p>构建出来包之后，发现importObject提供的资源缺少导致实例化module失败。</p>
</blockquote>
<p>思路：官网提供的大部分都是env对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开辟内存空间</span></span><br><span class="line">imports.env.memoryBase = imports.env.memoryBase || <span class="number">0</span></span><br><span class="line"><span class="keyword">if</span> (!imports.env.memory) &#123;</span><br><span class="line">    imports.env.memory = <span class="keyword">new</span> WebAssembly.Memory(&#123; <span class="attr">initial</span>: <span class="number">256</span> &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建变量映射表</span></span><br><span class="line">imports.env.tableBase = imports.env.tableBase || <span class="number">0</span></span><br><span class="line"><span class="keyword">if</span> (!imports.env.table) &#123;</span><br><span class="line">    imports.env.table = <span class="keyword">new</span> WebAssembly.Table(&#123; <span class="attr">initial</span>: <span class="number">2</span>, <span class="attr">element</span>: <span class="string">&#x27;anyfunc&#x27;</span> &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>** 问题关键 **</p>
<p>可是我导出来的wasm-module不止这几个。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(import <span class="string">&quot;env&quot;</span> <span class="string">&quot;memory&quot;</span> (memory <span class="variable">$env</span>.memory 256))</span><br><span class="line">(import <span class="string">&quot;env&quot;</span> <span class="string">&quot;table&quot;</span> (table <span class="variable">$env</span>.table 2 anyfunc))</span><br><span class="line">(import <span class="string">&quot;env&quot;</span> <span class="string">&quot;memoryBase&quot;</span> (global <span class="variable">$env</span>.memoryBase i32))</span><br><span class="line">(import <span class="string">&quot;env&quot;</span> <span class="string">&quot;tableBase&quot;</span> (global <span class="variable">$env</span>.tableBase i32))</span><br><span class="line">(import <span class="string">&quot;env&quot;</span> <span class="string">&quot;DYNAMICTOP_PTR&quot;</span> (global <span class="variable">$env</span>.DYNAMICTOP_PTR i32))</span><br><span class="line">(import <span class="string">&quot;env&quot;</span> <span class="string">&quot;tempDoublePtr&quot;</span> (global <span class="variable">$env</span>.tempDoublePtr i32))</span><br><span class="line">(import <span class="string">&quot;env&quot;</span> <span class="string">&quot;ABORT&quot;</span> (global <span class="variable">$env</span>.ABORT i32))</span><br><span class="line">(import <span class="string">&quot;global&quot;</span> <span class="string">&quot;NaN&quot;</span> (global <span class="variable">$global</span>.NaN f64))</span><br><span class="line">(import <span class="string">&quot;global&quot;</span> <span class="string">&quot;Infinity&quot;</span> (global <span class="variable">$global</span>.Infinity f64))</span><br><span class="line">(import <span class="string">&quot;env&quot;</span> <span class="string">&quot;abortStackOverflow&quot;</span> (func <span class="variable">$env</span>.abortStackOverflow (<span class="built_in">type</span> <span class="variable">$t0</span>)))</span><br><span class="line">(import <span class="string">&quot;env&quot;</span> <span class="string">&quot;nullFunc_X&quot;</span> (func <span class="variable">$env</span>.nullFunc_X (<span class="built_in">type</span> <span class="variable">$t0</span>)))</span><br><span class="line">(func <span class="variable">$f2</span> (<span class="built_in">type</span> <span class="variable">$t1</span>) (param <span class="variable">$p0</span> i32) (result i32)</span><br></pre></td></tr></table></figure>

<p>** 处理方案： **</p>
<ul>
<li>所以要对多导出来的资源进行处理。<br>这些都是实例化module需要提供的import.加入对应的字段即可处理！</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">imports.env.DYNAMICTOP_PTR = imports.env.DYNAMICTOP_PTR || <span class="number">0</span>;</span><br><span class="line">imports.env.tempDoublePtr = imports.env.tempDoublePtr || <span class="number">0</span>;</span><br><span class="line">imports.env.ABORT = imports.env.ABORT || <span class="number">0</span>;</span><br><span class="line">imports.global = imports.global || &#123; <span class="attr">NaN</span>: <span class="number">1</span>, <span class="attr">Infinity</span>: <span class="number">2</span> &#125;;</span><br><span class="line">imports.env.abortStackOverflow = imports.env.abortStackOverflow || <span class="keyword">new</span> <span class="built_in">Function</span>();</span><br><span class="line">imports.env.nullFunc_X = imports.env.nullFunc_X || <span class="keyword">new</span> <span class="built_in">Function</span>();</span><br></pre></td></tr></table></figure>
<ul>
<li>还有一种更简洁的。<br>使用wasm-gc去处理。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/webAssembly/" rel="tag"># webAssembly</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/cf777cb3/" rel="prev" title="node-dll 调用">
                  <i class="fa fa-chevron-left"></i> node-dll 调用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2a2a7e8a/" rel="next" title="flutter">
                  flutter <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">修心</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>















  








  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
