<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="eYfitVNsTV88kgPp">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.youngzk.com","root":"/","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="简介这是一份关于证书安装的教程，采用electron去实现跨平台证书安装。 shell 命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Electron-cer 跨平台证书安装">
<meta property="og:url" content="https://blog.youngzk.com/posts/554d6708/index.html">
<meta property="og:site_name" content="Muniz Blog">
<meta property="og:description" content="简介这是一份关于证书安装的教程，采用electron去实现跨平台证书安装。 shell 命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-25T09:16:23.000Z">
<meta property="article:modified_time" content="2020-11-09T11:42:05.440Z">
<meta property="article:author" content="修心">
<meta property="article:tag" content="react">
<meta property="article:tag" content="electron">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.youngzk.com/posts/554d6708/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Electron-cer 跨平台证书安装 | Muniz Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Muniz Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell-%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">shell 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mac"><span class="nav-number">2.1.</span> <span class="nav-text">mac</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux"><span class="nav-number">2.2.</span> <span class="nav-text">linux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux-centos-6"><span class="nav-number">2.3.</span> <span class="nav-text">linux (centos 6)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux-centos-5"><span class="nav-number">2.4.</span> <span class="nav-text">linux (centos 5)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#windows-10-windows-7"><span class="nav-number">2.5.</span> <span class="nav-text">windows-10 || windows-7</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%AF%81%E4%B9%A6%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">安装证书核心代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%91%E6%97%A0%E6%95%8C"><span class="nav-number">4.</span> <span class="nav-text">坑无敌</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shell-%E8%AF%BB%E5%8F%96-assar-%E8%B5%84%E6%BA%90"><span class="nav-number">4.1.</span> <span class="nav-text">shell 读取 assar 资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E4%B8%8E%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E5%AF%B9%E6%96%87%E4%BB%B6%E7%9A%84%E4%BE%9D%E8%B5%96"><span class="nav-number">4.2.</span> <span class="nav-text">开发与运行环境对文件的依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%AF%81%E4%B9%A6%E6%88%90%E5%8A%9F%E3%80%81%E5%A4%B1%E8%B4%A5%E3%80%81%E5%BC%BA%E5%88%B6%E5%AE%89%E8%A3%85%E6%96%B0%E8%AF%81%E4%B9%A6"><span class="nav-number">4.3.</span> <span class="nav-text">安装证书成功、失败、强制安装新证书</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="修心"
      src="//avatars0.githubusercontent.com/u/26641790?s=400&u=373947509a7a4d651004a36a88e6c7fed199129b&v=4">
  <p class="site-author-name" itemprop="name">修心</p>
  <div class="site-description" itemprop="description">修不被别人影响的心，修不被自己控制的心，修不被别人诱惑的心。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1160007652" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1160007652" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1160007652@qq.com" title="E-Mail → mailto:1160007652@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.youngzk.com/posts/554d6708/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="//avatars0.githubusercontent.com/u/26641790?s=400&u=373947509a7a4d651004a36a88e6c7fed199129b&v=4">
      <meta itemprop="name" content="修心">
      <meta itemprop="description" content="修不被别人影响的心，修不被自己控制的心，修不被别人诱惑的心。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Muniz Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Electron-cer 跨平台证书安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-25 17:16:23" itemprop="dateCreated datePublished" datetime="2018-11-25T17:16:23+08:00">2018-11-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-09 19:42:05" itemprop="dateModified" datetime="2020-11-09T19:42:05+08:00">2020-11-09</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>这是一份关于证书安装的教程，采用<strong>electron</strong>去实现跨平台证书安装。</p>
<h3 id="shell-命令"><a href="#shell-命令" class="headerlink" title="shell 命令"></a>shell 命令</h3><a id="more"></a>

<h4 id="mac"><a href="#mac" class="headerlink" title="mac"></a>mac</h4><p>列出证书</p>
<blockquote>
<p>sudo security dump-keychain /Library/Keychains/System.keychain</p>
</blockquote>
<p>安装证书</p>
<blockquote>
<p>sudo security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain ~/cer.crt</p>
</blockquote>
<p>删除证书</p>
<blockquote>
<p>sudo security delete-certificate -c “OK Group Certificate Authority”</p>
</blockquote>
<h4 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h4><p>列出证书</p>
<blockquote>
<p>ls /usr/local/share/ca-certificates/</p>
</blockquote>
<p>安装证书</p>
<blockquote>
<p>拷贝证书到【目录：/usr/local/share/ca-certificates/】<br>命令： sudo cp cer.crt /usr/local/share/ca-certificates/foo.crt<br>更新 CA 证书数据库存储：sudo update-ca-certificates</p>
</blockquote>
<p>删除证书</p>
<blockquote>
<p>把证书从【目录：/usr/local/share/ca-certificates/】中删除<br>命令： sudo rm /usr/local/share/ca-certificates/cer.crt<br>更新 CA 证书数据库存储：sudo update-ca-certificates –fresh</p>
</blockquote>
<h4 id="linux-centos-6"><a href="#linux-centos-6" class="headerlink" title="linux (centos 6)"></a>linux (centos 6)</h4><p>列出证书</p>
<blockquote>
<p>ls /etc/pki/ca-trust/source/anchors/</p>
</blockquote>
<p>安装证书</p>
<blockquote>
<p>安装 ca-certificates 包： yum install ca-certificates<br>启用动态 CA 配置功能： update-ca-trust force-enable<br>将其作为新文件添加到【目录：/etc/pki/ca-trust/source/anchors/】 中<br>命令：cp OK_Group_OA.crt /etc/pki/ca-trust/source/anchors/<br>更新证书存储：update-ca-trust extract</p>
</blockquote>
<p>删除证书</p>
<blockquote>
<p>把证书从【目录：/etc/pki/ca-trust/source/anchors/】中删除<br>命令： sudo rm /etc/pki/ca-trust/source/anchors/cer.crt<br>更新 CA 证书数据库存储：sudo update-ca-trust extract</p>
</blockquote>
<h4 id="linux-centos-5"><a href="#linux-centos-5" class="headerlink" title="linux (centos 5)"></a>linux (centos 5)</h4><p>列出证书</p>
<blockquote>
<p>列出证书功能 需要去 <strong>ca-bundle.crt</strong> 文件中查看。</p>
</blockquote>
<p>安装证书</p>
<blockquote>
<p>把可信证书附加到【文件：/etc/pki/tls/certs/ca-bundle.crt】 中，也就是追加到文本末尾<br>命令：cat OK_Group_OA.crt &gt;&gt;/etc/pki/tls/certs/ca-bundle.crt</p>
</blockquote>
<p>删除证书</p>
<blockquote>
<p>把 OK_Group_OA.crt 的内容删除掉，即可。<br>vim /etc/pki/tls/certs/ca-bundle.crt<br>删除完， :wq 保存</p>
</blockquote>
<h4 id="windows-10-windows-7"><a href="#windows-10-windows-7" class="headerlink" title="windows-10 || windows-7"></a>windows-10 || windows-7</h4><p>列出证书</p>
<blockquote>
<p>cmd 运行 certmgr.msc</p>
</blockquote>
<p>安装证书</p>
<blockquote>
<p>certutil -addstore -f “ROOT” cer.crt</p>
</blockquote>
<p>删除证书</p>
<blockquote>
<p>certutil -delstore “ROOT” serial-number-hex</p>
</blockquote>
<h3 id="安装证书核心代码"><a href="#安装证书核心代码" class="headerlink" title="安装证书核心代码"></a>安装证书核心代码</h3><p>证书类，提供了安装证书的功能，内部去判断所在的操作系统。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; app &#125; = <span class="built_in">require</span>(<span class="string">&quot;electron&quot;</span>);</span><br><span class="line"><span class="keyword">import</span> sudo <span class="keyword">from</span> <span class="string">&quot;sudo-prompt&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; throwError &#125; <span class="keyword">from</span> <span class="string">&quot;rxjs&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> os = <span class="built_in">require</span>(<span class="string">&quot;os&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs-extra&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">InstallCer</span> </span>&#123;</span><br><span class="line">  platform = os.type().toLowerCase();</span><br><span class="line">  cerPath = path.resolve(__dirname, <span class="string">&quot;../assets/cers&quot;</span>, <span class="string">&quot;cer.crt&quot;</span>);</span><br><span class="line">  configDir = app.getPath(<span class="string">&quot;userData&quot;</span>);</span><br><span class="line">  assetsDir = path.resolve(<span class="built_in">this</span>.configDir, <span class="string">&quot;assets/&quot;</span>);</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;证书路径：&quot;</span>, <span class="built_in">this</span>.cerPath);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;实例化成功,当前系统：&quot;</span>, <span class="built_in">this</span>.platform);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;用户目录：&quot;</span>, <span class="built_in">this</span>.configDir);</span><br><span class="line">    <span class="built_in">this</span>.init();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">init</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    fs.ensureDirSync(<span class="built_in">this</span>.assetsDir);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      fs.copySync(<span class="built_in">this</span>.cerPath, <span class="string">`<span class="subst">$&#123;<span class="built_in">this</span>.assetsDir&#125;</span>/cer.crt`</span>);</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&quot;拷贝证书成功&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">      <span class="keyword">throw</span> err;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// mac 系统安装证书</span></span><br><span class="line">  <span class="function"><span class="title">darwin</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain &quot;<span class="subst">$&#123;<span class="built_in">this</span>.assetsDir&#125;</span>/cer.crt&quot;`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// windows 系统安装证书</span></span><br><span class="line">  <span class="function"><span class="title">windows_nt</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`certutil -addstore -f &quot;ROOT&quot; &quot;<span class="subst">$&#123;<span class="built_in">this</span>.assetsDir&#125;</span>/cer.crt&quot;`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">runCer</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> command = <span class="built_in">this</span>[<span class="built_in">this</span>.platform]();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">      sudo.exec(</span><br><span class="line">        command,</span><br><span class="line">        &#123;</span><br><span class="line">          name: <span class="string">&quot;OK Network Assistant&quot;</span>,</span><br><span class="line">          icns: path.resolve(__dirname, <span class="string">&quot;../assets/&quot;</span>, <span class="string">&quot;icon.icns&quot;</span>),</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">if</span> (error) &#123;</span><br><span class="line">            reject(error);</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            resolve(<span class="literal">true</span>);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      );</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="坑无敌"><a href="#坑无敌" class="headerlink" title="坑无敌"></a>坑无敌</h3><h4 id="shell-读取-assar-资源"><a href="#shell-读取-assar-资源" class="headerlink" title="shell 读取 assar 资源"></a>shell 读取 assar 资源</h4><p>问题：</p>
<p>在进行安装时，出现了读取资源失败的问题。通过查阅官方文案，发现时 assar 中的资源不支持通过<strong>shell 管道</strong>的形式获取资源。</p>
<p>解决：</p>
<p>在进行安装时，先吧=把资源从<strong>assar</strong>中拷贝到 assar 外的目录下。这里我吧目录放在了用户目录下，通过 <strong>app.getPath(‘userData’)</strong> 该方法去获取每个操作系统的用户目录。</p>
<h4 id="开发与运行环境对文件的依赖"><a href="#开发与运行环境对文件的依赖" class="headerlink" title="开发与运行环境对文件的依赖"></a>开发与运行环境对文件的依赖</h4><p>问题：</p>
<p>由于路径在开发与运行时都是相对的一个路径，所以在打包后，运行时无法找到 icon\证书等文件。</p>
<p>解决：</p>
<p>在开发时提供一份资源目录，生成环境打包的地方再次提供一份目录，目前虽然解决。但是还是需要升级下解决方案！</p>
<h4 id="安装证书成功、失败、强制安装新证书"><a href="#安装证书成功、失败、强制安装新证书" class="headerlink" title="安装证书成功、失败、强制安装新证书"></a>安装证书成功、失败、强制安装新证书</h4><p>问题：<br>在安装了证书的用户电脑上，如果重新安装时，是无法进行安装的。</p>
<p>解决：<br>使用<strong>electron-store</strong>数据配置模块，去记录该电脑的操作。如果用户安装了就保存 value:1，失败为 2。但是如果再次发布新的版本时，安装成功的 value 值就需要重新改变。该值计次叠加！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">componentDidMount</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> ([<span class="literal">undefined</span>, <span class="number">2</span>, <span class="number">1</span>].includes(store.get(<span class="string">&#x27;isInstallCer&#x27;</span>))) &#123;</span><br><span class="line">      <span class="built_in">this</span>.time = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.handleSearch();</span><br><span class="line">        <span class="built_in">clearTimeout</span>(<span class="built_in">this</span>.time);</span><br><span class="line">      &#125;, <span class="number">1000</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="built_in">this</span>.props.history.push(routes.COUNTER)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>在这，我把每次安装成功使用过的值都放入**[undefined, 2, 1]**这里。使得每次发布的新版本。用户在使用时可以安装到心得证书！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># react</a>
              <a href="/tags/electron/" rel="tag"># electron</a>
              <a href="/tags/shell/" rel="tag"># shell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/751f2370/" rel="prev" title="D3 数据可视化">
                  <i class="fa fa-chevron-left"></i> D3 数据可视化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/5da3d5f3/" rel="next" title="okcoin-cli 辅助">
                  okcoin-cli 辅助 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">修心</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>















  








  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
